[gd_scene load_steps=2 format=3 uid="uid://cf82uv5nc1csw"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_bq60o"]

[node name="Menu" type="Node2D" node_paths=PackedStringArray("joinaddr", "joinport", "hostport")]
script = ExtResource("1_bq60o")
joinaddr = NodePath("joinaddr")
joinport = NodePath("joinport")
hostport = NodePath("hostport")

[node name="host" type="Button" parent="."]
offset_left = 123.0
offset_top = 104.0
offset_right = 166.0
offset_bottom = 135.0
text = "host"

[node name="join" type="Button" parent="."]
offset_left = 246.0
offset_top = 108.0
offset_right = 283.0
offset_bottom = 139.0
text = "join"

[node name="joinaddr" type="LineEdit" parent="."]
offset_left = 249.0
offset_top = 152.0
offset_right = 316.062
offset_bottom = 183.0
text = "192.168.100.14"
placeholder_text = "0.0.0.0"

[node name="joinport" type="LineEdit" parent="."]
offset_left = 244.0
offset_top = 198.0
offset_right = 311.062
offset_bottom = 229.0
text = "40000"

[node name="hostport" type="LineEdit" parent="."]
offset_left = 125.0
offset_top = 150.0
offset_right = 192.062
offset_bottom = 181.0
text = "40000"

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
